* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header,
footer {
  border-top: 2px solid #3498db;
  background-color: #0b3c7a;
  color: white;
  text-align: center;
  padding: 1.25rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 820px) {
  .cards {
    justify-content: center;
  }
}

.cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  width: 250px;
  height: 350px;
  perspective: 800px;
  border-style: none;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
}

.card-front {
  background-color: #e9e9e9;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
  align-items: center;
  justify-content: center;
}
body {
  background-color: darkgray;
}
.delete-btn,
.update-btn {
  background: transparent;
  font-size: 0.75rem;
  border: transparent;
  cursor: pointer;
  color: var(--red-dark);
}
.btn {
  cursor: pointer;
  appearance: none;
  color: var(--white);
  background: var(--primary-500);
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
}

.btn:hover {
  color: var(--white);
  background: var(--primary-700);
  box-shadow: var(--shadow-2);
}
